{
  "name": "debug",
  "version": "1.0.0",
  "description": "Debug example",
  "main": "debug.js",
  "scripts": {
    "start": "node debug.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debug"
  ],
  "author": "AJ Keller",
  "license": "MIT",
  "dependencies": {
    "openbci": "^2.0.0"
  }
}
